<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    tools:context="com.example.cx49085.recourse.login.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/login_username"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="账号"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:textColorHint="#fff" />


        <Button
            android:id="@+id/login_login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_login"
            android:padding="5dp"
            android:text="登 录"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:id="@+id/login_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:text="注册账号"
                android:textColor="#fff"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/login_forgetpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="忘记密码"
                android:textColor="#fff"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
